<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            .signature {
                margin: 20px 0 0 20px;
            }

            #headshot {
                float: left;
                max-height: 128px;
                max-width: 128px;
            }

            #info {
                height: 128px;
                display: inline-block;
                vertical-align: middle;
                padding: 10px 0 0 10px;

            }

            #name {
                font-style: italic;
                font-weight: bold;
                color: #454545
            }

            #job_title {
                color: #9a9a9a
            }

            #phone_number {
                color: #9a9a9a
            }

            p {
                margin:0;
                font-size: 16px;
            }

            img {
                vertical-align:middle;
            }

            a {
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div class="signature">
            <div id="headshot">
                <img src="https://docs.google.com/uc?export=download&id=0B_fowAoVj0MeS3lwWnRBcDhzMmM&revid=0B_fowAoVj0MeNUFOU1JpUS9POW50R2V3MXpZQlV4dzA5NWF3PQ">
            </div>
            <div id="info">
                <text id="name">Kenneth Myers</text>
                </br>
                <text id="job_title" style="color:#666666;">Data Scientist</text>
                </br>
                <text id="phone_number"><a href="" style="text-decoration:none;color:#666666;border:none;">(XXX) XXX-XXXX</a></text>
                </br>
                <p id="bottom_text"><a href="https://www.linkedin.com/in/kennethjmyers"><img src='https://ci3.googleusercontent.com/proxy/3vi8Qm9FYUo73A-0tA56hhqxcOxg-N7kmC6pnD2Dc9-QKDNeY8GeVh26ED_AnshrBpfphrVxSHPgjLHsn8YBboDDi0YhI1jIf1JCppa8hK8maDZ8xWukvvPyfs_6dEdlekQ7hJ8MVeqivaem5NRUiiCG9-yJGOkREqOpJWnHuCbYsG6jK7OXLxFf7ZcSydQPU3CcApSrYmD6GqY=s0-d-e1-ft#https://docs.google.com/uc?export=download&id=0B_fowAoVj0MebmxUcEcwNFo3Zjg&revid=0B_fowAoVj0MeOGZKVTUzUVViRTRMdHlSTkRENHlFdHVtT1E4PQ'></a> |
                                    <a href="https://github.com/kennmyers"><img src='https://docs.google.com/uc?export=download&id=0B_fowAoVj0MeX0o2NUM3N3hsNDA&revid=0B_fowAoVj0Medk82amlKejVqNFdRb21TSUdBa3liVVNhSzdnPQ'></a> |
                                    <a href="https://twitter.com/kennethjmyers"><img src='https://docs.google.com/uc?export=download&id=0B_fowAoVj0MeQ3gwVk5XajAzNTg&revid=0B_fowAoVj0MeYmdxNllraWFIY243Z0wrTFg4UkwyeER4Z0tFPQ'></a> |
                                    <a href="https://www.instagram.com/kennethjmyers/"><img src='https://docs.google.com/uc?export=download&id=0B_fowAoVj0MeQjR1am9ZOUF3R0k&revid=0B_fowAoVj0MeUnNoWkFKMWVMYWhEWUhkSXh6SGJLMVNMNmU4PQ'></a> |
                                    <a href="http://kennmyers.github.io/">Blog</a>
                </br></p>
            </div>
        </div>
    </body>
</html>
